
svg path[data-v-43c96d54],
svg rect[data-v-43c96d54]{
  fill: #5f6bb3;
  display: inline-block;
}
.noEffect[data-v-43c96d54]{
	border: 0 !important;
	-webkit-box-shadow: none !important;
	        box-shadow: none !important;
}



body {
  visibility: hidden;
}

.soft-show {
  -webkit-animation: softShow 1s;
          animation: softShow 1s;
}

@-webkit-keyframes softShow {
  0% {
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }

  /*25%   {transform: scale(1);}*/
  /*50%   {transform: scale(1.5);}*/
  12.5% {
    -webkit-transform: scale(1.12);
            transform: scale(1.12);
  }

  /*75%   {transform: scale(1.5);}*/
  25% {
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }

  37.5% {
    -webkit-transform: scale(1.11);
            transform: scale(1.11);
  }

  50% {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }

  62.5% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }

  75% {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }

  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }

  /*100% {transform: scale(1);}*/}

@keyframes softShow {
  0% {
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }

  /*25%   {transform: scale(1);}*/
  /*50%   {transform: scale(1.5);}*/
  12.5% {
    -webkit-transform: scale(1.12);
            transform: scale(1.12);
  }

  /*75%   {transform: scale(1.5);}*/
  25% {
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }

  37.5% {
    -webkit-transform: scale(1.11);
            transform: scale(1.11);
  }

  50% {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }

  62.5% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }

  75% {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }

  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }

  /*100% {transform: scale(1);}*/}

